class Solution {
public:
    int numRescueBoats(vector<int>& people, int limit) {
        int n=people.size();
        sort(people.begin(),people.end());
        int count=0;
        int sum=0;
        
        int l=0;
        int r=n-1;
        
        while(l<=r){
            if(people[r]==limit){
                count++;
                r--;
            }else if((people[r]+people[l])<=limit){
                count++;
                r--;
                l++;
            }else{
                count++;
                r--;
                
            }
        }
        
        
return count;
    }
};
