class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<long> s;
        for(auto& i:tokens)
            if (i=="+"||i=="-"||i=="*"||i=="/")
            {
                long e1=s.top();s.pop();
                long e2=s.top();s.pop();
                   if(i=="+")   e1=e2+e1;
                    if(i=="-")  e1=e2-e1;
                    if(i=="*")  e1=e2*e1;
                    if(i=="/")  e1=e2/e1;
                s.push(e1);
            }
            else s.push(stoi(i));         
        return s.top();
    }
};
