class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        
        int row=matrix.size();
        int col=matrix[0].size();

        int lenn=row*col;

        vector<int> nums(lenn);
        int t=0;
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                nums[t]=matrix[i][j];
                t++;
            }
        }
        
        priority_queue<int> pq(begin(nums), end(nums));
        int vall;
        while(k!=lenn){
            vall=pq.top();
            pq.pop();
            lenn--;
        }
        return pq.top();
    }
};
