class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n=nums.size();
        int l=0;
        int r=n-1;
        int m=0;
        int temp=0;
        while(m<=r){
            if(nums[m]==2){
                
                temp=nums[m];
                nums[m]=nums[r];
                nums[r]=temp;
                r--;
            }else if(nums[m]==0){
                temp=nums[m];
                nums[m]=nums[l];
                nums[l]=temp;
                l++;
                m++;
            }else if(nums[m] == 1)
            {
                m++;
            }
        }
    }
};
